# javaee7-simple-archetype

./: README.md  pom.xml
src/main/java/com/cloudskol/: App.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: HelloworldAPI.java  HelloworldApplication.java
src/main/resources/archetype-resources/src/test/java/: HelloworldAPITest.java
src/test/java/com/cloudskol/: AppTest.java
